<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper-Scissors</title>
  </head>
  <body>
    <div class="container">
      <h1>GAME: ROCK, PAPER, SCISSORS</h1>
      <div class="choose__image__canvas">
        <img
          id="rock"
          src="images/rock.jpg"
          alt="ROCK"
          onclick="clearBox(); rpsGame(this);"
        />
        <img
          id="paper"
          src="images/paper.jpg"
          alt="PAPER"
          onclick="clearBox(); rpsGame(this);"
        />
        <img
          id="scissors"
          src="images/scissors.jpg"
          alt="SCISSORS"
          onclick="clearBox(); rpsGame(this);"
        />
      </div>
      <div class="result__image__canvas" id="result__image__canvas__div"></div>
    </div>

    <script src="home.js"></script>
  </body>
</html>
